[Rainmeter]
Update=1000
DynamicVariables=1
Interface=Best
AccurateText=1
MouseOverAction=[!ShowMeter "MeterNetOutData"][!ShowMeter "MeterNetInData"][!HideMeter "MeterNetOutSpeed"][!HideMeter "MeterNetInSpeed"][!Redraw]
MouseLeaveAction=[!HideMeter "MeterNetOutData"][!HideMeter "MeterNetInData"][!ShowMeter "MeterNetOutSpeed"][!ShowMeter "MeterNetInSpeed"][!Redraw]
; OnRefreshAction=[!UpdateMeasure "CheckReset"]

[Metadata]
Name=HWiNFOgpu
Author=Afta Dizca Wahana
Information=Description:| Internet Meter 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#SettingMini.inc
BGWidth=140
;Reset stats every month at 1st day
ResetDate=1

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0,0,#BGWidth#,20,2 | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#

; Measures
[MeasureNetInSpeed]
Measure=NetIn

[CalcNetInSpeed]
Measure=Calc
Formula=(MeasureNetInSpeed/1024/1024)

[MeasureNetOutSpeed]
Measure=NetOut

[CalcNetOutSpeed]
Measure=Calc
Formula=(MeasureNetOutSpeed/1024/1024)

[MeasureNetInData]
Measure=NetIn
Cumulative=1

[CalcNetInData]
Measure=Calc
Formula=(MeasureNetInData/1024/1024/1024)

[MeasureNetOutData]
Measure=NetOut
Cumulative=1

[CalcNetOutData]
Measure=Calc
Formula=(MeasureNetOutData/1024/1024/1024)

[GetDate]
Measure=Time
Format=%#d
UpdateDivider=-1

[CheckReset]
Measure=Calc
UpdateDivider=-1
Formula=GetDate=#ResetDate#?(-1):(0)
IfEqualValue=(-1)
IfEqualAction=!ResetStats

; Meters
[MeterCardName]
Meter=String
Text=#NetworkIn#
MeterStyle=MeterValueTextStyle
FontColor=#Accent#
X=5
Y=5
StringAlign=Left

[MeterNetInSpeed]
Meter=String
MeasureName=CalcNetInSpeed
MeterStyle=MeterValueTextStyle
NumOfDecimals=1
X=10R
Y=5
StringAlign=Left
Text=%1#Network#
InlineSetting=Color | #Accent#
InlinePattern=#Network#
InlineSetting2=Size | 6
InlinePattern2=#Network#

[MeterNetInData]
Meter=String
MeasureName=CalcNetInData
MeterStyle=MeterLabelStyle
X=10R
Y=5
StringAlign=Left
Text=%1#Data# 
InlineSetting=Color | #Accent#
InlinePattern=#Data#
InlineSetting2=Size | 6
InlinePattern2=#Data#
Hidden=1

[MeterCardName2]
Meter=String
Text=#NetworkOut#
MeterStyle=MeterValueTextStyle
FontColor=#Accent#
X=10R
Y=5
StringAlign=Left

[MeterNetOutSpeed]
Meter=String
MeasureName=CalcNetOutSpeed
MeterStyle=MeterValueTextStyle
NumOfDecimals=1
X=10R
Y=5
StringAlign=Left
Text=%1#Network#
InlineSetting=Color | #Accent#
InlinePattern=#Network#
InlineSetting2=Size | 6
InlinePattern2=#Network#

[MeterNetOutData]
Meter=String
MeasureName=CalcNetOutData
MeterStyle=MeterLabelStyle
X=10R
Y=5
StringAlign=Left
Text=%1#Data# 
InlineSetting=Color | #Accent#
InlinePattern=#Data#
InlineSetting2=Size | 6
InlinePattern2=#Data#
Hidden=1