[Rainmeter]
Update=2000
AccurateText=1
OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]

[Metadata]
Name=HWiNFOcpu
Author=Afta Dizca Wahana
Information=Description:|HWInfo CPU | Current settings are for my AMD Ryzen 3600 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Setting.inc

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,235,RoundedCorner | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#

;=======================================Measures============================================;
[MeasureFanCPU]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#FanID#
HWiNFOSensorInstance=#FanIns#
HWiNFOEntryId=#FanCPU#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=500
MaxValue=1800

[MeasureFanWP]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#FanID#
HWiNFOSensorInstance=#FanIns#
HWiNFOEntryId=#FanWP#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=2400

[MeasureFanChassis1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#FanID#
HWiNFOSensorInstance=#FanIns#
HWiNFOEntryId=#FanChassis1#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=1000

[MeasureFanChassis2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#FanID#
HWiNFOSensorInstance=#FanIns#
HWiNFOEntryId=#FanChassis2#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=1000

[MeasureFanChassis3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#FanID#
HWiNFOSensorInstance=#FanIns#
HWiNFOEntryId=#FanChassis3#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=1000

;===============================================Meters======================================;

[MeterCardName]
Meter=String
Text=FAN
MeterStyle=MeterLabelStyle
FontColor=#Accent#
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=15
StringAlign=Center
;--------------------------------------------------
[MeterFanCPUIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Fan#

[MeterFanCPULabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=AIO

[MeterFanCPU]
Meter=String
MeasureName=MeasureFanCPU
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #FanSpeeds#

[MeterFanCPUBar]
MeasureName=MeasureFanCPU
Meter=Bar
MeterStyle=BarStyle
;--------------------------------------------------
[MeterFanWPIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Fan#

[MeterFanWPLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Water Pump

[MeterFanWP]
Meter=String
MeasureName=MeasureFanWP
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #FanSpeeds#

[MeterFanWPBar]
MeasureName=MeasureFanWP
Meter=Bar
MeterStyle=BarStyle

;--------------------------------------------------
[MeterFanChassis1Icon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Fan#

[MeterFanChassis1Label]
Meter=String
MeterStyle=MeterLabelStyle
Text=Chassis1

[MeterFanChassis1]
Meter=String
MeasureName=MeasureFanChassis1
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #FanSpeeds#

[MeterFanChassis1Bar]
MeasureName=MeasureFanChassis1
Meter=Bar
MeterStyle=BarStyle

;--------------------------------------------------
[MeterFanChassis2Icon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Fan#

[MeterFanChassis2Label]
Meter=String
MeterStyle=MeterLabelStyle
Text=Chassis2

[MeterFanChassis2]
Meter=String
MeasureName=MeasureFanChassis2
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #FanSpeeds#

[MeterFanChassis2Bar]
MeasureName=MeasureFanChassis2
Meter=Bar
MeterStyle=BarStyle

;--------------------------------------------------
[MeterFanChassis3Icon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Fan#

[MeterFanChassis3Label]
Meter=String
MeterStyle=MeterLabelStyle
Text=Chassis3

[MeterFanChassis3]
Meter=String
MeasureName=MeasureFanChassis3
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #FanSpeeds#

[MeterFanChassis3Bar]
MeasureName=MeasureFanChassis3
Meter=Bar
MeterStyle=BarStyle