<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
	<title>HWiNFO Registry Reader</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style>
	body {
		font-family: Sans-serif;
		font-size: 100%;
		font-color: #2F2F2F;
		background-color: #E1E3E6;
	}
	td {
		padding: 5px;
	}
	th {
		background-color: #F7BC81;
		color: #2F2F2F;
		padding: 10px 0px 10px 0px;
	}
	table {
		table-layout: fixed;
		width: 100%;
		background-color: #FAFAFA;
		box-shadow: 0 0 15px 3px #9E9E9E;
	}
	table, th, td {
		border-style: solid;
		border-width: 1px;
		border-color: #2F2F2F;
		border-collapse: collapse;    
		word-wrap: break-word;
	}
	div {
		width: 95%;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}  
	</style>
	</head>
	<body>
	<div>
	<br>
	<table>
	<tr>
	<th style="width: 5%;">Index</th>
	<th style="width: 25%;">Sensor</th>
	<th style="width: 25%;">Label</th>
	<th style="width: 10%;">Value</th>
	<th style="width: 10%;">ValueRaw</th>
	</tr></table><br></div></body></html>