[Rainmeter]
Update=2000
AccurateText=1
OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]

[Metadata]
Name=HWiNFOcpu
Author=JSMorley
Information=Description:|HWInfo Graphics card information | Current settings are for my NVIDIA GeForce RTX 2080-Ti 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
CPUName=1
CPUMemoryMB=0
CPUCoreClockSpeedMHz=1
CPUCoreLoad=2
CPUTempDegrees=3
CPUPowerW=4


; Font Variables
TextFont=VictorMono NF

; Color Variables
LabelColor=250,250,250
ValueColor=255,255,255
FrameColor=255,0,0,255
BarBackColor=#LabelColor#,75
BackgroundAlpha=200
BackgroundColor=255,0,0,#BackgroundAlpha#
G1=177, 255, 145,255
G2=200, 195, 47,255
G3=214, 125, 0,255
G4=212, 13, 18,255

;Variable Size
BackgroundH=220
BackgroundW=250
BarW=(#BackgroundW#-33)
ValueX=(#BackgroundW#-15)
Shape1H=1
Shape2H=5
Shape2R=3

; Unit Symbol Variables
Temperatures=C
FanSpeeds=RPM
Percents=%
ClockSpeeds=MHz
Memories=MB
Powers=W

Load=[\xf085]
Clock=[\xf9c4]
Temp=[\xfa0e]
Memory=[\xf85a]
Fan=[\xf70f]
Power=[\xe315]

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,#BackgroundH#,12 | Fill Color 0, 0, 0,200 | StrokeWidth 0 | Stroke Color #FrameColor#

; Measures
[MeasureCardName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=Sensor#CPUName#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*]:":"",":":""

[MeasureTempDegrees]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUTempDegrees#
MinValue=30
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCoreClockSpeedMHz]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUCoreClockSpeedMHz#
MinValue=0
MaxValue=4200
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPUPowerW]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUPowerW#
MinValue=0
MaxValue=65
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUCoreLoad#
MinValue=0
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPUMemoryMB]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUMemoryMB#
MinValue=0
MaxValue=32000
RegExpSubstitute=1
Substitute="^.*]:":""

; Meters
[MeterTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=400
AntiAlias=1
NumOfDecimals=0

[MeterValueTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=900
AntiAlias=1
NumOfDecimals=0

[MeterCardName]
Meter=String
MeasureName=MeasureCardName
MeterStyle=MeterTextStyle
FontColor=118,211,0,255
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=10
StringAlign=Center


[MeterCoreLoadLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Load#  Load
X=15
Y=10R
StringAlign=Left

[MeterCoreLoad]
Meter=String
MeasureName=MeasureCPUCoreLoad
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Percents#

[MeterCoreLoadBar]
Meter=Shape
X=17
Y=2R
DynamicVariables=1
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureCPUCoreLoad:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureCPUCoreLoad:%])/100)| #G3# ; (0.5 + (100-[MeasureCPUCoreLoad:%])/100) | #G4# ; (0.75 + (100-[MeasureCPUCoreLoad:%])/100)

[MeterCoreClockSpeedLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Clock#  Clock
X=15
Y=10R
StringAlign=Left

[MeterCoreClockSpeedMHz]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[MeterCoreClockSpeedBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureCoreClockSpeedMHz:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureCoreClockSpeedMHz:%])/100) | #G3# ; (0.5 + (100-[MeasureCoreClockSpeedMHz:%])/100) | #G4# ; (0.75 + (100-[MeasureCoreClockSpeedMHz:%])/100)
DynamicVariables=1

[MeterTempLabel]
Meter=String
Text=#Temp#  Temp
MeterStyle=MeterTextStyle
X=15
Y=10R
StringAlign=Left

[MeterTempDegreesCenter]
Meter=String
MeasureName=MeasureTempDegrees
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[MeterTempDegreesBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureTempDegrees:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureTempDegrees:%])/100) | #G3# ; (0.5 + (100-[MeasureTempDegrees:%])/100) | #G4# ; (0.75 + (100-[MeasureTempDegrees:%])/100)
DynamicVariables=1

[MeterPowerWLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Power#  TCP
X=15
Y=10R
StringAlign=Left

[MeterPowerW]
Meter=String
MeasureName=MeasureCPUPowerW
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Powers#

[MeterPowerWBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureCPUPowerW:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureCPUPowerW:%])/100) | #G3# ; (0.5 + (100-[MeasureCPUPowerW:%])/100) | #G4# ; (0.75 + (100-[MeasureCPUPowerW:%])/100)
DynamicVariables=1

[MeterMemoryMBLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Memory#  Memory Usage
X=15
Y=10R
StringAlign=Left

[MeterMemoryMB]
Meter=String
MeasureName=MeasureCPUMemoryMB
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Memories#

[MeterMemoryBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureCPUMemoryMB:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureCPUMemoryMB:%])/100) | #G3# ; (0.5 + (100-[MeasureCPUMemoryMB:%])/100) | #G4# ; (0.75 + (100-[MeasureCPUMemoryMB:%])/100)
DynamicVariables=1