[Rainmeter]
Update=2000
AccurateText=1
OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]

[Metadata]
Name=HWiNFOcpu
Author=JSMorley
Information=Description:|HWInfo Graphics card information | Current settings are for my NVIDIA GeForce RTX 2080-Ti 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Setting.inc

CPUName=1
CPUMemoryMB=0
CPUCoreClockSpeedMHz=1
CPUCoreLoad=2
CPUTempDegrees=3
CPUPowerW=4

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,#BackgroundH#,12 | Fill Color 0, 0, 0,200 | StrokeWidth 0 | Stroke Color #FrameColor#

; Measures
[MeasureCardName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=Sensor#CPUName#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*]:":"",":":""

[MeasureTempDegrees]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUTempDegrees#
MinValue=30
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCoreClockSpeedMHz]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUCoreClockSpeedMHz#
MinValue=0
MaxValue=4200
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPUPowerW]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUPowerW#
MinValue=0
MaxValue=65
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUCoreLoad#
MinValue=0
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPUMemoryMB]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUMemoryMB#
MinValue=0
MaxValue=32000
RegExpSubstitute=1
Substitute="^.*]:":""

; Meters
[MeterTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=400
AntiAlias=1
NumOfDecimals=0

[MeterValueTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=900
AntiAlias=1
NumOfDecimals=0

[MeterCardName]
Meter=String
MeasureName=MeasureCardName
MeterStyle=MeterTextStyle
FontColor=#Accent#
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=10
StringAlign=Center


[MeterCoreLoadLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Load#  Load
X=15
Y=10R
StringAlign=Left

[MeterCoreLoad]
Meter=String
MeasureName=MeasureCPUCoreLoad
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Percents#

[MeterCoreLoadBar]
MeasureName=MeasureCPUCoreLoad
Meter=Bar
MeterStyle=BarStyle

[MeterCoreClockSpeedLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Clock#  Clock
X=15
Y=10R
StringAlign=Left

[MeterCoreClockSpeedMHz]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[CoreClockLoadBar]
MeasureName=MeasureCoreClockSpeedMHz
Meter=Bar
MeterStyle=BarStyle

[MeterTempLabel]
Meter=String
Text=#Temp#  Temp
MeterStyle=MeterTextStyle
X=15
Y=10R
StringAlign=Left

[MeterTempDegreesCenter]
Meter=String
MeasureName=MeasureTempDegrees
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[TempLoadBar]
MeasureName=MeasureTempDegrees
Meter=Bar
MeterStyle=BarStyle

[MeterPowerWLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Power#  TCP
X=15
Y=10R
StringAlign=Left

[MeterPowerW]
Meter=String
MeasureName=MeasureCPUPowerW
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Powers#

[PowerWLoadBar]
MeasureName=MeasureTempDegrees
Meter=Bar
MeterStyle=BarStyle


[MeterMemoryMBLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Memory#  Memory Usage
X=15
Y=10R
StringAlign=Left

[MeterMemoryMB]
Meter=String
MeasureName=MeasureCPUMemoryMB
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Memories#

[MeterMemoryMbBar]
MeasureName=MeasureCPUMemoryMB
Meter=Bar
MeterStyle=BarStyle