[Rainmeter]
Update=2000
AccurateText=1
OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]

[Metadata]
Name=HWiNFOcpu
Author=JSMorley
Information=Description:|HWInfo Graphics card information | Current settings are for my NVIDIA GeForce RTX 2080-Ti 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Setting.inc

CPUName=1
CPUMemoryMB=0
CPUCoreClockSpeedMHz=1
CPUCoreLoad=2
CPUTempDegrees=3
CPUPowerW=4

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,220,12 | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#

; Measures
[MeasureCardName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=Sensor#CPUName#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*]:":"",":":""

[MeasureTempDegrees]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUTempDegrees#
MinValue=30
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCoreClockSpeedMHz]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUCoreClockSpeedMHz#
MinValue=0
MaxValue=4200
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPUPowerW]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUPowerW#
MinValue=0
MaxValue=65
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUCoreLoad#
MinValue=0
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPUMemoryMB]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#CPUMemoryMB#
MinValue=0
MaxValue=32000
RegExpSubstitute=1
Substitute="^.*]:":""

; Meters
[MeterLabelStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=400
AntiAlias=1
NumOfDecimals=0

[MeterValueTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=900
AntiAlias=1
NumOfDecimals=0

[MeterCardName]
Meter=String
MeasureName=MeasureCardName
MeterStyle=MeterLabelStyle
FontColor=#Accent#
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=10
StringAlign=Center

[MeterCoreLoadIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Load#

[MeterCoreLoadLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Load

[MeterCoreLoad]
Meter=String
MeasureName=MeasureCPUCoreLoad
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Percents#

[MeterCoreLoadBar]
MeasureName=MeasureCPUCoreLoad
Meter=Bar
MeterStyle=BarStyle

[MeterCoreClockSpeedIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Clock#

[MeterCoreClockSpeedLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Clock

[MeterCoreClockSpeedMHz]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[CoreClockSpeedBar]
MeasureName=MeasureCoreClockSpeedMHz
Meter=Bar
MeterStyle=BarStyle

[MeterTempIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Temp#

[MeterTempLabel]
Meter=String
Text=Temp
MeterStyle=MeterLabelStyle

[MeterTemp]
Meter=String
MeasureName=MeasureTempDegrees
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[TempBar]
MeasureName=MeasureTempDegrees
Meter=Bar
MeterStyle=BarStyle

[MeterPowerIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Power#

[MeterPowerWLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=TCP

[MeterPowerW]
Meter=String
MeasureName=MeasureCPUPowerW
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Powers#

[PowerWLoadBar]
MeasureName=MeasureTempDegrees
Meter=Bar
MeterStyle=BarStyle

[MeterMemoryIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Memory#

[MeterMemoryMBLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Memory Usage

[MeterMemoryMB]
Meter=String
MeasureName=MeasureCPUMemoryMB
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Memories#

[MeterMemoryMbBar]
MeasureName=MeasureCPUMemoryMB
Meter=Bar
MeterStyle=BarStyle