[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=HWiNFOcpu
Author=Afta Dizca Wahana
Information=Description:|HWInfo CPU | Current settings are for my AMD Ryzen 3600 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Setting.inc

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,250,12 | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#

;=======================================Measures============================================;
[MeasureTempDegrees]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUTempID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPUTempEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[MeasureCoreClockSpeedMHz]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUClockID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPUClockEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=4200

[MeasureCPUPowerW]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUPowerID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPUPowerEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=65

[MeasureCPUCoreLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPULoadID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPULoadEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[MeasureCPUMemoryMB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUMemoryID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPUMemoryEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=32000

;===============================================Meters======================================;

[MeterCardName]
Meter=String
Text=CPU
MeterStyle=MeterLabelStyle
FontColor=#Accent#
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=15
StringAlign=Center

[MeterCardName2]
Meter=String
Text=[AMD Ryzen 3600]
MeterStyle=MeterLabelStyle
FontColor=#Accent#
FontSize=8
X=(#BackgroundW#/2)
Y=0R
StringAlign=Center

[MeterCoreLoadIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Load#

[MeterCoreLoadLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Load

[MeterCoreLoad]
Meter=String
MeasureName=MeasureCPUCoreLoad
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Percents#

[MeterCoreLoadBar]
MeasureName=MeasureCPUCoreLoad
Meter=Bar
MeterStyle=BarStyle

[MeterCoreClockSpeedIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Clock#

[MeterCoreClockSpeedLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Clock

[MeterCoreClockSpeedMHz]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[CoreClockSpeedBar]
MeasureName=MeasureCoreClockSpeedMHz
Meter=Bar
MeterStyle=BarStyle

[MeterTempIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Temp#

[MeterTempLabel]
Meter=String
Text=Temp
MeterStyle=MeterLabelStyle

[MeterTemp]
Meter=String
MeasureName=MeasureTempDegrees
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[TempBar]
MeasureName=MeasureTempDegrees
Meter=Bar
MeterStyle=BarStyle

[MeterPowerIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Power#

[MeterPowerWLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=TCP

[MeterPowerW]
Meter=String
MeasureName=MeasureCPUPowerW
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Powers#

[PowerWLoadBar]
MeasureName=MeasureCPUPowerW
Meter=Bar
MeterStyle=BarStyle

[MeterMemoryIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Memory#

[MeterMemoryMBLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Memory Usage

[MeterMemoryMB]
Meter=String
MeasureName=MeasureCPUMemoryMB
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Memories#

[MeterMemoryMbBar]
MeasureName=MeasureCPUMemoryMB
Meter=Bar
MeterStyle=BarStyle