[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=HWiNFOcpu
Author=Afta Dizca Wahana
Information=Description:|HWInfo CPU | Current settings are for my AMD Ryzen 3600 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#SettingMini.inc
GX=5
GY=5

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0,0,260,20,2 | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#

;=======================================Measures============================================;
[MeasureTempDegreesCenter]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUTempCenter#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[MeasureFanSpeedRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUFan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[MeasureCoreClockSpeedMHz]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUCoreClock#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=2700

[MeasureGPUPowerW]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUPower#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=230

[MeasureGPUCoreLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPULoad#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[MeasureGPUMemoryClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUMemoryClock#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=2250

[MeasureGPUMemoryMB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUMemory#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=12288


;===============================================Meters======================================;

[MeterCardName]
Meter=String
Text=GPU
MeterStyle=MeterLabelStyle
FontColor=#Accent#
X=#GX#
Y=#GY#
StringAlign=Left

[MeterCoreLoad]
Meter=String
MeasureName=MeasureGPUCoreLoad
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=18
StringAlign=Left
Text=%1#Percents#
InlineSetting=Color | #Accent#
InlinePattern=#Percents#
InlineSetting2=Size | 6
InlinePattern2=#Percents#


[MeterCoreClockSpeed]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=33
StringAlign=Left
Text=%1#ClockSpeeds#
InlineSetting=Color | #Accent#
InlinePattern=#ClockSpeeds#
InlineSetting2=Size | 6
InlinePattern2=#ClockSpeeds#


[MeterGPUPower]
Meter=String
MeasureName=MeasureGPUPowerW
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=18
StringAlign=Left
Text=%1#Powers#
InlineSetting=Color | #Accent#
InlinePattern=#Powers#
InlineSetting2=Size | 6
InlinePattern2=#Powers#

[RoundGPUMemory]
Measure=Calc
Formula=ROUND([MeasureGPUMemoryMB]/1024,1)
DynamicVariables=1

[MeterGPUMemory]
Meter=String
MeasureName=RoundGPUMemory
MeterStyle=MeterValueTextStyle
NumOfDecimals=1
X=10R
Y=#GY#
W=26
StringAlign=Left
Text=%1GB
InlineSetting=Color | #Accent#
InlinePattern=GB
InlineSetting2=Size | 6
InlinePattern2=GB


[MeterGPUMemoryClock]
Meter=String
MeasureName=MeasureGPUMemoryClock
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=33
StringAlign=Left
Text=%1#ClockSpeeds#
InlineSetting=Color | #Accent#
InlinePattern=#ClockSpeeds#
InlineSetting2=Size | 6
InlinePattern2=#ClockSpeeds#


[MeterTempDegreesCenter]
Meter=String
MeasureName=MeasureTempDegreesCenter
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=12
StringAlign=Left
Text=%1#Temperatures#
InlineSetting=Color | #Accent#
InlinePattern=#Temperatures#
InlineSetting2=Size | 6
InlinePattern2=#Temperatures#

[MeterFanSpeedRPM]
Meter=String
MeasureName=MeasureFanSpeedRPM
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=18
StringAlign=Left
Text=%1#Percents#
InlineSetting=Color | #Accent#
InlinePattern=#Percents#
InlineSetting2=Size | 6
InlinePattern2=#Percents#