[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=HWiNFOcpu
Author=Afta Dizca Wahana
Information=Description:|HWInfo CPU | Current settings are for my AMD Ryzen 3600 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#SettingMiniGadget.inc
GX=5
GY=5

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0,0,265,20,2 | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#

;=======================================Measures============================================;
[MeasureTempDegreesCenter]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUTempEdge#

[MeasureFanSpeedRPM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUFan#


[MeasureCoreClockSpeedMHz]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUCoreClock#


[MeasureGPUPowerW]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUPower#


[MeasureGPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPULoad#


[MeasureGPUMemoryClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUMemoryClock#


[MeasureGPUMemoryMB]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUMemory#


;===============================================Meters======================================;

[MeterCardName]
Meter=String
Text=GPU
MeterStyle=MeterLabelStyle
FontColor=#Accent#
X=#GX#
Y=2r
StringAlign=Left

[RoundGPULoad]
Measure=Calc
Formula=ROUND([MeasureGPUCoreLoad],1)
DynamicVariables=1

[MeterCoreLoad]
Meter=String
MeasureName=RoundGPULoad
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=18
StringAlign=Left
Text=%1#Percents#
InlineSetting=Color | #Accent#
InlinePattern=#Percents#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#Percents#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#Percents#

[RoundGPUClock]
Measure=Calc
Formula=ROUND([MeasureCoreClockSpeedMHz],1)
DynamicVariables=1

[MeterCoreClockSpeed]
Meter=String
MeasureName=RoundGPUClock
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=33
StringAlign=Left
Text=%1#ClockSpeeds#
InlineSetting=Color | #Accent#
InlinePattern=#ClockSpeeds#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#ClockSpeeds#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#ClockSpeeds#

[RoundGPUPower]
Measure=Calc
Formula=ROUND([MeasureGPUPowerW],1)
DynamicVariables=1

[MeterGPUPower]
Meter=String
MeasureName=RoundGPUPower
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=20
StringAlign=Left
Text=%1#Powers#
InlineSetting=Color | #Accent#
InlinePattern=#Powers#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#Powers#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#Powers#

[RoundGPUMemory]
Measure=Calc
Formula=ROUND([MeasureGPUMemoryMB]/1024,1)
DynamicVariables=1

[MeterGPUMemory]
Meter=String
MeasureName=RoundGPUMemory
MeterStyle=MeterValueTextStyle
NumOfDecimals=1
X=10R
Y=#GY#
W=24
StringAlign=Left
Text=%1GB
InlineSetting=Color | #Accent#
InlinePattern=GB
InlineSetting2=Size | #UnitSize#
InlinePattern2=GB
InlineSetting3=Face | #UnitFace#
InlinePattern3=GB


[RoundGPUMemoryClock]
Measure=Calc
Formula=ROUND([MeasureGPUMemoryClock],1)
DynamicVariables=1

[MeterGPUMemoryClock]
Meter=String
MeasureName=RoundGPUMemoryClock
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=33
StringAlign=Left
Text=%1#ClockSpeeds#
InlineSetting=Color | #Accent#
InlinePattern=#ClockSpeeds#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#ClockSpeeds#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#ClockSpeeds#

[RoundGPUTemp]
Measure=Calc
Formula=ROUND([MeasureTempDegreesCenter],1)
DynamicVariables=1

[MeterTempDegreesCenter]
Meter=String
MeasureName=RoundGPUTemp
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=12
StringAlign=Left
Text=%1#Temperatures#
InlineSetting=Color | #Accent#
InlinePattern=#Temperatures#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#Temperatures#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#Temperatures#

[RoundGPUFan]
Measure=Calc
Formula=ROUND([MeasureFanSpeedRPM],1)
DynamicVariables=1

[MeterFanSpeedRPM]
Meter=String
MeasureName=RoundGPUFan
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=18
StringAlign=Left
Text=%1#Percents#
InlineSetting=Color | #Accent#
InlinePattern=#Percents#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#Percents#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#Percents#