[Rainmeter]
Update=1000
DynamicVariables=1
Interface=Best
AccurateText=1
OnRefreshAction=[!UpdateMeter CheckReset]

[Metadata]
Name=HWiNFOgpu
Author=JSMorley
Information=Description:|HWInfo Graphics card information | Current settings are for my NVIDIA GeForce RTX 2080-Ti 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Setting.inc

NetInData=13
NetOutData=14
NetInSpeed=15
NetOutSpeed=16


; Font Variables
TextFont=VictorMono NF

; Color Variables
LabelColor=250,250,250
ValueColor=255,255,255
FrameColor=255,0,0,255
BarBackColor=#LabelColor#,75
BackgroundAlpha=200
BackgroundColor=0,0,0,#BackgroundAlpha#


;Variable Size
BackgroundH=120
BackgroundW=250

; Unit Symbol Variables
Network=KB/s
Data=MB

NetworkIn=[\xfbbe]
NetworkOut=[\xfbc1]

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,#BackgroundH#,12 | Fill Color 0, 0, 0,200 | StrokeWidth 0 | Stroke Color #FrameColor#

; Measures
[MeasureNetInSpeed]
Measure=NetIn

[CalcNetInSpeed]
Measure=Calc
Formula=(MeasureNetInSpeed/1024)

[MeasureNetOutSpeed]
Measure=NetOut

[CalcNetOutSpeed]
Measure=Calc
Formula=(MeasureNetOutSpeed/1024)

[MeasureNetInData]
Measure=NetIn
Cumulative=1

[CalcNetInData]
Measure=Calc
Formula=(MeasureNetInData/1024/1024)

[MeasureNetOutData]
Measure=NetOut
Cumulative=1

[CalcNetOutData]
Measure=Calc
Formula=(MeasureNetOutData/1024/1024)

[GetDate]
Measure=Time
Format=%#d
UpdateDivider=-1

[CheckReset]
Measure=Calc
UpdateDivider=-1
Formula=GetDate=1?(-1):(0)
IfEqualValue=(-1)
IfEqualAction=!ResetStats

; Meters
[MeterCardName]
Meter=String
MeterStyle=MeterLabelStyle
Text=Network
FontColor=118,211,0,255
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=20
StringAlign=Center

[MeterNetInSpeedLabel]
Meter=String
MeterStyle=MeterLabelStyle
FontSize=15
Text=#NetworkIn# 
X=(#BackgroundW#/4)
Y=0r
StringAlign=Center

[MeterNetOutSpeedLabel]
Meter=String
MeterStyle=MeterLabelStyle
FontSize=15
Text=#NetworkOut# 
X=(#BackgroundW#*3/4)
Y=0r
StringAlign=Center

[MeterNetInSpeed]
Meter=String
MeasureName=CalcNetInSpeed
MeterStyle=MeterLabelStyle
X=(#BackgroundW#/4)
Y=5R
StringAlign=Center
Text=%1 #Network#

[MeterNetOutSpeed]
Meter=String
MeasureName=CalcNetOutSpeed
MeterStyle=MeterLabelStyle
X=(#BackgroundW#*3/4)
Y=0r
StringAlign=Center
Text=%1 #Network#

[MeterNetInData]
Meter=String
MeasureName=CalcNetInData
MeterStyle=MeterLabelStyle
X=(#BackgroundW#/4)
Y=5R
StringAlign=Center
Text=%1 #Data# 

[MeterNetOutData]
Meter=String
MeasureName=CalcNetOutData
MeterStyle=MeterLabelStyle
X=(#BackgroundW#*3/4)
Y=0r
StringAlign=Center
Text=%1 #Data#