[Rainmeter]
Update=2000
AccurateText=1
OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]

[Metadata]
Name=HWiNFOgpu
Author=JSMorley
Information=Description:|HWInfo Graphics card information | Current settings are for my NVIDIA GeForce RTX 2080-Ti 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
; * Skin Authors
; The easiest way to do this is to create variables for each of the values you 
; will be using in the skin. Give them easy to understand variable names.
; * Skin Users
; Right click this skin and select "Display Sensors"
; That will create a list of all the sensor elements you are "outputting" from HWiNFO in your default browser.
; Find the Index number for each of the elements the skin needs and set the variables accordingly.
; Note that if you later go back into HWiNFO and add or remove elements to "output",
; these Index numbers will change!

; Sensor Variables - You will certainly need to change these
NetInData=13
NetOutData=14
NetInSpeed=15
NetOutSpeed=16


; Font Variables
TextFont=VictorMono NF

; Color Variables
LabelColor=250,250,250
ValueColor=255,255,255
FrameColor=255,0,0,255
BarBackColor=#LabelColor#,75
BackgroundAlpha=200
BackgroundColor=0,0,0,#BackgroundAlpha#


;Variable Size
BackgroundH=120
BackgroundW=250

; Unit Symbol Variables
Network=KB/s
Data=MB

NetworkIn=[\xfbbe]
NetworkOut=[\xfbc1]

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,#BackgroundH#,12 | Fill Color 0, 0, 0,200 | StrokeWidth 0 | Stroke Color #FrameColor#

; Measures
[MeasureNetInSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#NetInSpeed#
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureNetOutSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#NetOutSpeed#
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureNetInData]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#NetInData#
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureNetOutData]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#NetOutData#
RegExpSubstitute=1
Substitute="^.*]:":""

; Meters
[MeterTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=400
AntiAlias=1
NumOfDecimals=0

[MeterCardName]
Meter=String
MeterStyle=MeterTextStyle
Text=Network
FontColor=118,211,0,255
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=20
StringAlign=Center

[MeterNetInSpeedLabel]
Meter=String
MeterStyle=MeterTextStyle
FontSize=15
Text=#NetworkIn# 
X=(#BackgroundW#/4)
Y=0r
StringAlign=Center

[MeterNetOutSpeedLabel]
Meter=String
MeterStyle=MeterTextStyle
FontSize=15
Text=#NetworkOut# 
X=(#BackgroundW#*3/4)
Y=0r
StringAlign=Center

[MeterNetInSpeed]
Meter=String
MeasureName=MeasureNetInSpeed
MeterStyle=MeterTextStyle
X=(#BackgroundW#/4)
Y=5R
StringAlign=Center
Text=%1 #Network#

[MeterNetOutSpeed]
Meter=String
MeasureName=MeasureNetOutSpeed
MeterStyle=MeterTextStyle
X=(#BackgroundW#*3/4)
Y=0r
StringAlign=Center
Text=%1 #Network#

[MeterNetInData]
Meter=String
MeasureName=MeasureNetInData
MeterStyle=MeterTextStyle
X=(#BackgroundW#/4)
Y=5R
StringAlign=Center
Text=%1 #Data# 

[MeterNetOutData]
Meter=String
MeasureName=MeasureNetOutData
MeterStyle=MeterTextStyle
X=(#BackgroundW#*3/4)
Y=0r
StringAlign=Center
Text=%1 #Data#