[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=HWiNFOcpu
Author=Afta Dizca Wahana
Information=Description:|HWInfo CPU | Current settings are for my AMD Ryzen 3600 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#SettingMiniGadget.inc
GX=5
GY=5

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0,0,195,20,2 | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#

;=======================================Measures============================================;
[MeasureTempDegrees]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPUTemp#

[MeasureCoreClockSpeedMHz]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPUClock#

[MeasureCPUPowerW]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPUPower#

[MeasureCPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPULoad#

[MeasureCPUMemory]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPUMemory#

;===============================================Meters======================================;

[MeterCardName]
Meter=String
Text=CPU
MeterStyle=MeterLabelStyle
FontColor=#Accent#
X=#GX#
Y=2r
StringAlign=Left

[RoundCPULoad]
Measure=Calc
Formula=ROUND([MeasureCPUCoreLoad],1)
DynamicVariables=1

[MeterCoreLoad]
Meter=String
MeasureName=RoundCPULoad
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=18
StringAlign=Left
Text=%1#Percents#
InlineSetting=Color | #Accent#
InlinePattern=#Percents#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#Percents#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#Percents#

[RoundCPUClock]
Measure=Calc
Formula=ROUND([MeasureCoreClockSpeedMHz],1)
DynamicVariables=1

[MeterCoreClockSpeed]
Meter=String
MeasureName=RoundCPUClock
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=36
StringAlign=Left
Text=%1#ClockSpeeds#
InlineSetting=Color | #Accent#
InlinePattern=#ClockSpeeds#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#ClockSpeeds#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#ClockSpeeds#

[RoundCPUPower]
Measure=Calc
Formula=ROUND([MeasureCPUPowerW],1)
DynamicVariables=1

[MeterCPUPower]
Meter=String
MeasureName=RoundCPUPower
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=15
StringAlign=Left
Text=%1#Powers#
InlineSetting=Color | #Accent#
InlinePattern=#Powers#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#Powers#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#Powers#

[RoundCPUMemory]
Measure=Calc
Formula=ROUND([MeasureCPUMemory]/1024,1)
DynamicVariables=1

[MeterCPUMemory]
Meter=String
MeasureName=RoundCPUMemory
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=17
NumOfDecimals=0
StringAlign=Left
Text=%1GB
InlineSetting=Color | #Accent#
InlinePattern=GB
InlineSetting2=Size | #UnitSize#
InlinePattern2=GB
InlineSetting3=Face | #UnitFace#
InlinePattern3=GB

[RoundCPUTemp]
Measure=Calc
Formula=ROUND([MeasureTempDegrees],1)
DynamicVariables=1

[MeterTempDegrees]
Meter=String
MeasureName=RoundCPUTemp
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=12
StringAlign=Left
Text=%1#Temperatures#
InlineSetting=Color | #Accent#
InlinePattern=#Temperatures#
InlineSetting2=Size | #UnitSize#
InlinePattern2=#Temperatures#
InlineSetting3=Face | #UnitFace#
InlinePattern3=#Temperatures#

