[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=HWiNFOcpu
Author=Afta Dizca Wahana
Information=Description:|HWInfo CPU | Current settings are for my AMD Ryzen 3600 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#SettingMini.inc
GX=5
GY=5

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0,0,190,20,2 | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#

;=======================================Measures============================================;
[MeasureTempDegrees]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUTempID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPUTempEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[MeasureCoreClockSpeedMHz]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUClockID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPUClockEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=4200

[MeasureCPUPowerW]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUPowerID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPUPowerEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=65

[MeasureCPUCoreLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPULoadID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPULoadEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[MeasureCPUMemory]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUMemoryID#
HWiNFOSensorInstance=#CPUIns#
HWiNFOEntryId=#CPUMemoryEntry#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

;===============================================Meters======================================;

[MeterCardName]
Meter=String
Text=CPU
MeterStyle=MeterLabelStyle
FontColor=#Accent#
X=#GX#
Y=#GY#
StringAlign=Left

[MeterCoreLoad]
Meter=String
MeasureName=MeasureCPUCoreLoad
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=18
StringAlign=Left
Text=%1#Percents#
InlineSetting=Color | #Accent#
InlinePattern=#Percents#
InlineSetting2=Size | 6
InlinePattern2=#Percents#


[MeterCoreClockSpeed]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=33
StringAlign=Left
Text=%1#ClockSpeeds#
InlineSetting=Color | #Accent#
InlinePattern=#ClockSpeeds#
InlineSetting2=Size | 6
InlinePattern2=#ClockSpeeds#


[MeterCPUPower]
Meter=String
MeasureName=MeasureCPUPowerW
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=12
StringAlign=Left
Text=%1#Powers#
InlineSetting=Color | #Accent#
InlinePattern=#Powers#
InlineSetting2=Size | 6
InlinePattern2=#Powers#

[RoundCPUMemory]
Measure=Calc
Formula=ROUND([MeasureCPUMemory]/1024,1)
DynamicVariables=1

[MeterCPUMemory]
Meter=String
MeasureName=RoundCPUMemory
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=26
NumOfDecimals=1
StringAlign=Left
Text=%1GB
InlineSetting=Color | #Accent#
InlinePattern=GB
InlineSetting2=Size | 6
InlinePattern2=GB

[MeterTempDegrees]
Meter=String
MeasureName=MeasureTempDegrees
MeterStyle=MeterValueTextStyle
X=10R
Y=#GY#
W=12
StringAlign=Left
Text=%1#Temperatures#
InlineSetting=Color | #Accent#
InlinePattern=#Temperatures#
InlineSetting2=Size | 6
InlinePattern2=#Temperatures#
