<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
	<title>HWiNFO Registry Reader</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style>
	body {
		font-family: Sans-serif;
		font-size: 100%;
		font-color: #2F2F2F;
		background-color: #E1E3E6;
	}
	td {
		padding: 5px;
	}
	th {
		background-color: #F7BC81;
		color: #2F2F2F;
		padding: 10px 0px 10px 0px;
	}
	table {
		table-layout: fixed;
		width: 100%;
		background-color: #FAFAFA;
		box-shadow: 0 0 15px 3px #9E9E9E;
	}
	table, th, td {
		border-style: solid;
		border-width: 1px;
		border-color: #2F2F2F;
		border-collapse: collapse;    
		word-wrap: break-word;
	}
	div {
		width: 95%;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}  
	</style>
	</head>
	<body>
	<div>
	<br>
	<table>
	<tr>
	<th style="width: 5%;">Index</th>
	<th style="width: 25%;">Sensor</th>
	<th style="width: 25%;">Label</th>
	<th style="width: 10%;">Value</th>
	<th style="width: 10%;">ValueRaw</th>
	</tr><tr><td style="width: 5%;">0</td><td style="width: 25%;">CPU [#0]: AMD Ryzen 5 3600</td><td style="width: 25%;">Total CPU Usage</td><td style="width: 10%;">1.3 %</td><td style="width: 10%;">1.3</td></tr>
<tr><td style="width: 5%;">1</td><td style="width: 25%;">GPU [#0]: AMD Radeon RX 6750 XT: </td><td style="width: 25%;">GPU Temperature</td><td style="width: 10%;">44.0 °C</td><td style="width: 10%;">44.0</td></tr>
<tr><td style="width: 5%;">2</td><td style="width: 25%;">GPU [#0]: AMD Radeon RX 6750 XT: </td><td style="width: 25%;">GPU Hot Spot Temperature</td><td style="width: 10%;">46.0 °C</td><td style="width: 10%;">46.0</td></tr>
<tr><td style="width: 5%;">3</td><td style="width: 25%;">GPU [#0]: AMD Radeon RX 6750 XT: </td><td style="width: 25%;">GPU Fan</td><td style="width: 10%;">0 RPM</td><td style="width: 10%;">0</td></tr>
<tr><td style="width: 5%;">4</td><td style="width: 25%;">GPU [#0]: AMD Radeon RX 6750 XT: </td><td style="width: 25%;">TGP Power</td><td style="width: 10%;">6.863 W</td><td style="width: 10%;">6.863</td></tr>
<tr><td style="width: 5%;">5</td><td style="width: 25%;">GPU [#0]: AMD Radeon RX 6750 XT: </td><td style="width: 25%;">GPU Clock</td><td style="width: 10%;">4.0 MHz</td><td style="width: 10%;">4.0</td></tr>
<tr><td style="width: 5%;">6</td><td style="width: 25%;">GPU [#0]: AMD Radeon RX 6750 XT: </td><td style="width: 25%;">GPU Memory Clock</td><td style="width: 10%;">28.0 MHz</td><td style="width: 10%;">28.0</td></tr>
<tr><td style="width: 5%;">7</td><td style="width: 25%;">GPU [#0]: AMD Radeon RX 6750 XT: </td><td style="width: 25%;">GPU Utilization</td><td style="width: 10%;">0.0 %</td><td style="width: 10%;">0.0</td></tr>
<tr><td style="width: 5%;">8</td><td style="width: 25%;">GPU [#0]: AMD Radeon RX 6750 XT: </td><td style="width: 25%;">GPU Memory Usage</td><td style="width: 10%;">1,791 MB</td><td style="width: 10%;">1791</td></tr>
</table><br></div></body></html>