[Rainmeter]
Update=2000
AccurateText=1
OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]

[Metadata]
Name=HWiNFOgpu
Author=JSMorley
Information=Description:|HWInfo Graphics card information | Current settings are for my NVIDIA GeForce RTX 2080-Ti 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Setting.inc

GPUName=5
GPUTempDegreesEdge=5
GPUTempDegreesCenter=6
GPUFanSpeedRPM=7
GPUPowerW=8
GPUCoreClockSpeedMHz=9
GPUMemoryClock=10
GPUCoreLoad=11
GPUMemoryMB=12

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,330,12 | Fill Color 0, 0, 0,200 | StrokeWidth 0 | Stroke Color #FrameColor#

; Measures
[MeasureCardName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=Sensor#GPUName#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*]:":"",":":""

[MeasureTempDegreesCenter]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUTempDegreesCenter#
MinValue=30
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureTempDegreesEdge]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUTempDegreesEdge#
MinValue=30
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureFanSpeedRPM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUFanSpeedRPM#
MinValue=0
MaxValue=3500
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCoreClockSpeedMHz]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUCoreClockSpeedMHz#
MinValue=0
MaxValue=2700
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUPowerW]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUPowerW#
MinValue=0
MaxValue=230
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUCoreLoad#
MinValue=0
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUMemoryClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUMemoryClock#
MinValue=0
MaxValue=2250
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUMemoryMB]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUMemoryMB#
MinValue=0
MaxValue=12000
RegExpSubstitute=1
Substitute="^.*]:":""

; Meters

[MeterTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=400
AntiAlias=1
NumOfDecimals=0

[MeterValueTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=900
AntiAlias=1
NumOfDecimals=0

[MeterCardName]
Meter=String
MeasureName=MeasureCardName
MeterStyle=MeterTextStyle
FontColor=118,211,0,255
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=10
StringAlign=Center


[MeterCoreLoadLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Load#  Load
X=15
Y=10R
StringAlign=Left

[MeterCoreLoad]
Meter=String
MeasureName=MeasureGPUCoreLoad
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Percents#

[CoreLoadLoadBar]
MeasureName=MeasureGPUCoreLoad
Meter=Bar
MeterStyle=BarStyle

[MeterCoreClockSpeedLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Clock#  Clock
X=15
Y=10R
StringAlign=Left

[MeterCoreClockSpeedMHz]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[CoreClockSpeedLoadBar]
MeasureName=MeasureCoreClockSpeedMHz
Meter=Bar
MeterStyle=BarStyle

[MeterTempCenterLabel]
Meter=String
Text=#Temp#  Temp - Center
MeterStyle=MeterTextStyle
X=15
Y=10R
StringAlign=Left

[MeterTempDegreesCenter]
Meter=String
MeasureName=MeasureTempDegreesCenter
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[TempDegreesLoadBar]
MeasureName=MeasureTempDegreesCenter
Meter=Bar
MeterStyle=BarStyle


[MeterTempEdgeLabel]
Meter=String
Text=#Temp#  Temp - Edge
MeterStyle=MeterTextStyle
X=15
Y=10R
StringAlign=Left

[MeterTempDegreesEdge]
Meter=String
MeasureName=MeasureTempDegreesEdge
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[TempDegreesEdgeLoadBar]
MeasureName=MeasureTempDegreesCenter
Meter=Bar
MeterStyle=BarStyle

[MeterFanSpeedLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Fan#  Fan Speed
X=15
Y=10R
StringAlign=Left

[MeterFanSpeedRPM]
Meter=String
MeasureName=MeasureFanSpeedRPM
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #FanSpeeds#

[FanSpeedLoadBar]
MeasureName=MeasureFanSpeedRPM
Meter=Bar
MeterStyle=BarStyle

[MeterPowerWLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Power#  TGP
X=15
Y=10R
StringAlign=Left

[MeterPowerW]
Meter=String
MeasureName=MeasureGPUPowerW
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Powers#

[MeterPowerWBar]
MeasureName=MeasureGPUPowerW
Meter=Bar
MeterStyle=BarStyle

[MeterMemoryClockLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Memory#  Memory Clock
X=15
Y=10R
StringAlign=Left

[MeterMemoryClock]
Meter=String
MeasureName=MeasureGPUMemoryClock
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[MeterMemoryClockBar]
MeasureName=MeasureGPUMemoryClock
Meter=Bar
MeterStyle=BarStyle


[MeterMemoryMBLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Memory#  Memory Usage
X=15
Y=10R
StringAlign=Left

[MeterMemoryMB]
Meter=String
MeasureName=MeasureGPUMemoryMB
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Memories#

[MeterMemoryBar]
MeasureName=MeasureGPUMemoryMB
Meter=Bar
MeterStyle=BarStyle