[Rainmeter]
Update=2000
AccurateText=1
OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]

[Metadata]
Name=HWiNFOgpu
Author=Afta Dizca Wahana
Information=Description:|HWInfo Graphics card information | Current settings are for my AMD Radeon RX 6750 XT  
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Setting.inc

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,350,12 | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#


;==================== Measures ========================;
[MeasureTempDegreesCenter]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUTempDegreesCenter#
MinValue=30
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureTempDegreesEdge]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUTempDegreesEdge#
MinValue=30
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureFanSpeedRPM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUFanSpeedRPM#
MinValue=0
MaxValue=3500
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCoreClockSpeedMHz]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUCoreClockSpeedMHz#
MinValue=0
MaxValue=2700
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUPowerW]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUPowerW#
MinValue=0
MaxValue=230
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUCoreLoad#
MinValue=0
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUMemoryClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUMemoryClock#
MinValue=0
MaxValue=2250
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUMemoryMB]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUMemoryMB#
MinValue=0
MaxValue=12288
RegExpSubstitute=1
Substitute="^.*]:":""

; ========================================= Meters =============================================;
[MeterCardName]
Meter=String
MeterStyle=MeterLabelStyle
Text=GPU
FontColor=#Accent#
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=15
StringAlign=Center

[MeterCardName2]
Meter=String
MeterStyle=MeterLabelStyle
Text=[SAPPHIRE RX 6750 XT]
FontColor=#Accent#
FontSize=8
FontWeight=900
X=(#BackgroundW#/2)
Y=0R
StringAlign=Center

[MeterCoreLoadIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Load#

[MeterCoreLoadLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Load

[MeterCoreLoad]
Meter=String
MeasureName=MeasureGPUCoreLoad
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Percents#

[CoreLoadLoadBar]
MeasureName=MeasureGPUCoreLoad
Meter=Bar
MeterStyle=BarStyle

[MeterCoreClockSpeedIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Clock#

[MeterCoreClockSpeedLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Clock

[MeterCoreClockSpeedMHz]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[CoreClockSpeedLoadBar]
MeasureName=MeasureCoreClockSpeedMHz
Meter=Bar
MeterStyle=BarStyle

[MeterTempCenterIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Temp#

[MeterTempCenterLabel]
Meter=String
Text=Temp - Center
MeterStyle=MeterLabelStyle

[MeterTempDegreesCenter]
Meter=String
MeasureName=MeasureTempDegreesCenter
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[TempDegreesLoadBar]
MeasureName=MeasureTempDegreesCenter
Meter=Bar
MeterStyle=BarStyle

[MeterTempEdgeIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Temp#

[MeterTempEdgeLabel]
Meter=String
Text=Temp - Edge
MeterStyle=MeterLabelStyle

[MeterTempDegreesEdge]
Meter=String
MeasureName=MeasureTempDegreesEdge
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[TempDegreesEdgeLoadBar]
MeasureName=MeasureTempDegreesEdge
Meter=Bar
MeterStyle=BarStyle

[MeterFanSpeedIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Fan#

[MeterFanSpeedLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Fan

[MeterFanSpeedRPM]
Meter=String
MeasureName=MeasureFanSpeedRPM
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #FanSpeeds#

[FanSpeedLoadBar]
MeasureName=MeasureFanSpeedRPM
Meter=Bar
MeterStyle=BarStyle

[MeterPowerWIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Power#

[MeterPowerWLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=TGP

[MeterPowerW]
Meter=String
MeasureName=MeasureGPUPowerW
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Powers#

[MeterPowerWBar]
MeasureName=MeasureGPUPowerW
Meter=Bar
MeterStyle=BarStyle

[MeterMemoryClockIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Clock#

[MeterMemoryClockLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Memory Clock

[MeterMemoryClock]
Meter=String
MeasureName=MeasureGPUMemoryClock
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[MeterMemoryClockBar]
MeasureName=MeasureGPUMemoryClock
Meter=Bar
MeterStyle=BarStyle

[MeterMemoryMBIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Memory#

[MeterMemoryMBLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Memory Usage

[MeterMemoryMB]
Meter=String
MeasureName=MeasureGPUMemoryMB
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Memories#

[MeterMemoryBar]
MeasureName=MeasureGPUMemoryMB
Meter=Bar
MeterStyle=BarStyle