[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=HWiNFOgpu
Author=Afta Dizca Wahana
Information=Description:|HWInfo Graphics card information | Current settings are for my AMD Radeon RX 6750 XT  
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Setting.inc

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,330,RoundedCorner | Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color #FrameColor#


;==================== Measures ========================;
[MeasureTempDegreesCenter]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUTempCenter#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[MeasureTempDegreesEdge]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUTempEdge#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[MeasureFanSpeedRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUFan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=3500

[MeasureCoreClockSpeedMHz]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUCoreClock#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=2700

[MeasureGPUPowerW]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUPower#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=230

[MeasureGPUCoreLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPULoad#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[MeasureGPUMemoryClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUMemoryClock#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=2250

[MeasureGPUMemoryMB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUID#
HWiNFOSensorInstance=#GPUIns#
HWiNFOEntryId=#GPUMemory#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=12000

; [MeasureGPUFramerate]
; Measure=Plugin
; Plugin=HWiNFO.dll
; HWiNFOSensorId=#GPUID#
; HWiNFOSensorInstance=#GPUIns#
; HWiNFOEntryId=#GPUFPS#
; HWiNFOType=CurrentValue
; HWiNFOLogHandler=2

; ========================================= Meters =============================================;
[MeterCardName]
Meter=String
MeterStyle=MeterLabelStyle
Text=GPU
FontColor=#Accent#
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=15
StringAlign=Center

[MeterCardName2]
Meter=String
MeterStyle=MeterLabelStyle
Text=[SAPPHIRE RX 6750 XT]
FontColor=#Accent#
FontSize=8
FontWeight=900
X=(#BackgroundW#/2)
Y=0R
StringAlign=Center

[MeterCoreLoadIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Load#

[MeterCoreLoadLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Load

[MeterCoreLoad]
Meter=String
MeasureName=MeasureGPUCoreLoad
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Percents#

[CoreLoadLoadBar]
MeasureName=MeasureGPUCoreLoad
Meter=Bar
MeterStyle=BarStyle

[MeterCoreClockSpeedIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Clock#

[MeterCoreClockSpeedLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Clock

[MeterCoreClockSpeedMHz]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[CoreClockSpeedLoadBar]
MeasureName=MeasureCoreClockSpeedMHz
Meter=Bar
MeterStyle=BarStyle

[MeterTempCenterIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Temp#

[MeterTempCenterLabel]
Meter=String
Text=Temp - Center
MeterStyle=MeterLabelStyle

[MeterTempDegreesCenter]
Meter=String
MeasureName=MeasureTempDegreesCenter
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[TempDegreesLoadBar]
MeasureName=MeasureTempDegreesCenter
Meter=Bar
MeterStyle=BarStyle

[MeterTempEdgeIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Temp#

[MeterTempEdgeLabel]
Meter=String
Text=Temp - Edge
MeterStyle=MeterLabelStyle

[MeterTempDegreesEdge]
Meter=String
MeasureName=MeasureTempDegreesEdge
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[TempDegreesEdgeLoadBar]
MeasureName=MeasureTempDegreesEdge
Meter=Bar
MeterStyle=BarStyle

[MeterFanSpeedIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Fan#

[MeterFanSpeedLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Fan

[MeterFanSpeedRPM]
Meter=String
MeasureName=MeasureFanSpeedRPM
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #FanSpeeds#

[FanSpeedLoadBar]
MeasureName=MeasureFanSpeedRPM
Meter=Bar
MeterStyle=BarStyle

[MeterPowerWIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Power#

[MeterPowerWLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=TGP

[MeterPowerW]
Meter=String
MeasureName=MeasureGPUPowerW
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Powers#

[MeterPowerWBar]
MeasureName=MeasureGPUPowerW
Meter=Bar
MeterStyle=BarStyle

[MeterMemoryClockIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Clock#

[MeterMemoryClockLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Memory Clock

[MeterMemoryClock]
Meter=String
MeasureName=MeasureGPUMemoryClock
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[MeterMemoryClockBar]
MeasureName=MeasureGPUMemoryClock
Meter=Bar
MeterStyle=BarStyle

[MeterMemoryMBIcon]
Meter=String
MeterStyle=MeterIconStyle
Text=#Memory#

[MeterMemoryMBLabel]
Meter=String
MeterStyle=MeterLabelStyle
Text=Memory Usage

[MeterMemoryMB]
Meter=String
MeasureName=MeasureGPUMemoryMB
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Memories#

[MeterMemoryBar]
MeasureName=MeasureGPUMemoryMB
Meter=Bar
MeterStyle=BarStyle

; [MeterFramerateLabel]
; Meter=String
; MeterStyle=MeterLabelStyle
; Y=20R
; Text=FPS

; [MeterFramerate]
; Meter=String
; MeasureName=MeasureGPUFramerate
; MeterStyle=MeterValueTextStyle
; FontSize=20
; X=(#BackgroundW#/2)
; Y=10r
; StringAlign=Center
; Text=%1