[Rainmeter]
Update=2000
AccurateText=1
OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]

[Metadata]
Name=HWiNFOgpu
Author=JSMorley
Information=Description:|HWInfo Graphics card information | Current settings are for my NVIDIA GeForce RTX 2080-Ti 
Version=December 7, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
; * Skin Authors
; The easiest way to do this is to create variables for each of the values you 
; will be using in the skin. Give them easy to understand variable names.
; * Skin Users
; Right click this skin and select "Display Sensors"
; That will create a list of all the sensor elements you are "outputting" from HWiNFO in your default browser.
; Find the Index number for each of the elements the skin needs and set the variables accordingly.
; Note that if you later go back into HWiNFO and add or remove elements to "output",
; these Index numbers will change!

; Sensor Variables - You will certainly need to change these
GPUName=5
GPUTempDegreesEdge=5
GPUTempDegreesCenter=6
GPUFanSpeedRPM=7
GPUPowerW=8
GPUCoreClockSpeedMHz=9
GPUMemoryClock=10
GPUCoreLoad=11
GPUMemoryMB=12

; Font Variables
TextFont=VictorMono NF

; Color Variables
LabelColor=250,250,250
ValueColor=255,255,255
FrameColor=255,0,0,255
BarBackColor=#LabelColor#,75
BackgroundAlpha=200
BackgroundColor=0,0,0,#BackgroundAlpha#
G1=177, 255, 145,255
G2=200, 195, 47,255
G3=214, 125, 0,255
G4=212, 13, 18,255


;Variable Size
BackgroundH=340
BackgroundW=250
BarW=(#BackgroundW#-33)
ValueX=(#BackgroundW#-15)
Shape1H=1
Shape2H=5
Shape2R=3


; Unit Symbol Variables
Temperatures=C
FanSpeeds=RPM
Percents=%
ClockSpeeds=MHz
Memories=MB
Powers=W

Load=[\xf085]
Clock=[\xf9c4]
Temp=[\xfa0e]
Memory=[\xf85a]
Fan=[\xf70f]
Power=[\xe315]

[MeterAllBackground]
Meter=Shape
Shape=Rectangle 0.5,0.5,#BackgroundW#,#BackgroundH#,12 | Fill  LinearGradient1 MyGradient | StrokeWidth 1.5 | Stroke Color #FrameColor#
MyGradient=270 | 255, 0, 0,200 ; 0.0 | 231, 76, 60,200 ; 0.4
; Measures

[MeasureCardName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=Sensor#GPUName#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*]:":"",":":""

[MeasureTempDegreesCenter]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUTempDegreesCenter#
MinValue=30
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureTempDegreesEdge]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUTempDegreesEdge#
MinValue=30
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureFanSpeedRPM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUFanSpeedRPM#
MinValue=0
MaxValue=3500
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCoreClockSpeedMHz]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUCoreClockSpeedMHz#
MinValue=0
MaxValue=2700
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUPowerW]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUPowerW#
MinValue=0
MaxValue=230
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUCoreLoad#
MinValue=0
MaxValue=100
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUMemoryClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUMemoryClock#
MinValue=0
MaxValue=2250
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPUMemoryMB]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO32\VSB
RegValue=ValueRaw#GPUMemoryMB#
MinValue=0
MaxValue=12000
RegExpSubstitute=1
Substitute="^.*]:":""

; Meters

[MeterTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=400
AntiAlias=1
NumOfDecimals=0

[MeterValueTextStyle]
FontFace=#TextFont#
FontColor=#ValueColor#
FontSize=10
;StringStyle=Bold
FontWeight=900
AntiAlias=1
NumOfDecimals=0

[MeterCardName]
Meter=String
MeasureName=MeasureCardName
MeterStyle=MeterTextStyle
FontColor=118,211,0,255
FontSize=12
FontWeight=900
X=(#BackgroundW#/2)
Y=10
StringAlign=Center


[MeterCoreLoadLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Load#  Load
X=15
Y=10R
StringAlign=Left

[MeterCoreLoad]
Meter=String
MeasureName=MeasureGPUCoreLoad
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Percents#

[MeterCoreLoadBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureGPUCoreLoad:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureGPUCoreLoad:%])/100)| #G3# ; (0.5 + (100-[MeasureGPUCoreLoad:%])/100) | #G4# ; (0.75 + (100-[MeasureGPUCoreLoad:%])/100)
DynamicVariables=1

[MeterCoreClockSpeedLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Clock#  Clock
X=15
Y=10R
StringAlign=Left

[MeterCoreClockSpeedMHz]
Meter=String
MeasureName=MeasureCoreClockSpeedMHz
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[MeterCoreClockSpeedBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureCoreClockSpeedMHz:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureCoreClockSpeedMHz:%])/100) | #G3# ; (0.5 + (100-[MeasureCoreClockSpeedMHz:%])/100) | #G4# ; (0.75 + (100-[MeasureCoreClockSpeedMHz:%])/100)
DynamicVariables=1

[MeterTempCenterLabel]
Meter=String
Text=#Temp#  Temp - Center
MeterStyle=MeterTextStyle
X=15
Y=10R
StringAlign=Left

[MeterTempDegreesCenter]
Meter=String
MeasureName=MeasureTempDegreesCenter
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[MeterTempDegreesCenterBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureTempDegreesCenter:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureTempDegreesCenter:%])/100) | #G3# ; (0.5 + (100-[MeasureTempDegreesCenter:%])/100) | #G4# ; (0.75 + (100-[MeasureTempDegreesCenter:%])/100)
DynamicVariables=1


[MeterTempEdgeLabel]
Meter=String
Text=#Temp#  Temp - Edge
MeterStyle=MeterTextStyle
X=15
Y=10R
StringAlign=Left

[MeterTempDegreesEdge]
Meter=String
MeasureName=MeasureTempDegreesEdge
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Temperatures#

[MeterTempDegreesEdgeBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureTempDegreesEdge:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureTempDegreesEdge:%])/100) | #G3# ; (0.5 + (100-[MeasureTempDegreesEdge:%])/100) | #G4# ; (0.75 + (100-[MeasureTempDegreesEdge:%])/100)
DynamicVariables=1


[MeterFanSpeedLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Fan#  Fan Speed
X=15
Y=10R
StringAlign=Left

[MeterFanSpeedRPM]
Meter=String
MeasureName=MeasureFanSpeedRPM
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #FanSpeeds#

[MeterFanSpeedRPMBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureFanSpeedRPM:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 |#G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureFanSpeedRPM:%])/100) | #G3# ; (0.5 + (100-[MeasureFanSpeedRPM:%])/100) | #G4# ; (0.75 + (100-[MeasureFanSpeedRPM:%])/100)
DynamicVariables=1

[MeterPowerWLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Power#  TGP
X=15
Y=10R
StringAlign=Left

[MeterPowerW]
Meter=String
MeasureName=MeasureGPUPowerW
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Powers#

[MeterPowerWBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureGPUPowerW:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureGPUPowerW:%])/100) | #G3# ; (0.5 + (100-[MeasureGPUPowerW:%])/100) | #G4# ; (0.75 + (100-[MeasureGPUPowerW:%])/100)
DynamicVariables=1

[MeterMemoryClockLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Memory#  Memory Clock
X=15
Y=10R
StringAlign=Left

[MeterMemoryClock]
Meter=String
MeasureName=MeasureGPUMemoryClock
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #ClockSpeeds#

[MeterMemoryClockBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureGPUMemoryClock:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureGPUMemoryClock:%])/100) | #G3# ; (0.5 + (100-[MeasureGPUMemoryClock:%])/100) | #G4# ; (0.75 + (100-[MeasureGPUMemoryClock:%])/100)
DynamicVariables=1

[MeterMemoryMBLabel]
Meter=String
MeterStyle=MeterTextStyle
Text=#Memory#  Memory Usage
X=15
Y=10R
StringAlign=Left

[MeterMemoryMB]
Meter=String
MeasureName=MeasureGPUMemoryMB
MeterStyle=MeterValueTextStyle
X=#ValueX#
Y=0r
StringAlign=Right
Text=%1 #Memories#

[MeterMemoryBar]
Meter=Shape
X=17
Y=2R
Shape=Rectangle 0,2,#BarW#,#Shape1H# |  Fill Color #BarBackColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureGPUMemoryMB:%]*#BarW#/100),#Shape2H#,#Shape2R# | Fill LinearGradient1 MyGradient | StrokeWidth 1 | Stroke Color 255,255,255
MyGradient=180 | #G1# ; 0.0 | #G2# ; (0.25 + (100-[MeasureGPUMemoryMB:%])/100) | #G3# ; (0.5 + (100-[MeasureGPUMemoryMB:%])/100) | #G4# ; (0.75 + (100-[MeasureGPUMemoryMB:%])/100)
DynamicVariables=1